{
  "name": "bitcoins",
  "version": "0.5.2",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "bitcoins": "dist/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^7.0.21",
    "@types/node-fetch": "^1.6.7",
    "@types/readline-sync": "^1.4.2"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "node-fetch": "^1.7.0",
    "readline-sync": "^1.4.7"
  },
  "engines": {
    "node": ">=7.5"
  }
}
